<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="399dp"
        android:layout_height="71dp"
        android:text="                 Cal Trac"
        android:textSize="34dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="641dp"
        android:text="Your Own Journey"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/goals_button"
        android:layout_width="277dp"
        android:layout_height="47dp"
        android:layout_marginTop="141dp"
        android:layout_marginBottom="543dp"
        android:background="@color/purple_700"
        android:drawableRight="@drawable/ic_baseline_checklist_rtl_24"
        android:onClick="goalsButtonClicked"
        android:text="Dail Goals"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,OnClick" />

    <Button
        android:id="@+id/bmr_button"
        android:layout_width="275dp"
        android:layout_height="49dp"
        android:layout_marginTop="230dp"
        android:layout_marginBottom="452dp"
        android:background="@color/purple_700"
        android:drawableRight="@drawable/ic_baseline_analytics_24"
        android:onClick="bmrButtonClicked"
        android:text="BMR"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints,OnClick" />

    <Button
        android:id="@+id/intake_button"
        android:layout_width="278dp"
        android:layout_height="54dp"
        android:layout_marginTop="326dp"
        android:layout_marginBottom="351dp"
        android:background="@color/purple_700"
        android:drawableRight="@drawable/ic_baseline_food_bank_24"
        android:onClick="intakeButtonClicked"
        android:text="Calorie Intake"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,OnClick" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="278dp"
        android:layout_height="54dp"
        android:layout_marginTop="424dp"
        android:layout_marginBottom="253dp"
        android:background="@color/purple_700"
        android:drawableRight="@drawable/ic_baseline_monitor_weight_24"
        android:onClick="updateButtonClicked"
        android:text="Update"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,OnClick" />

    <Button
        android:id="@+id/workout_button"
        android:layout_width="278dp"
        android:layout_height="54dp"
        android:background="@color/purple_700"
        android:drawableRight="@drawable/ic_baseline_emoji_people_24"
        android:onClick="intakeButtonClicked"
        android:text="Workouts"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.778"
        tools:ignore="MissingConstraints,OnClick" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:background="@color/purple_700"
        android:text="@string/Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>